PizzaOrder/PizzaOrder/ModelView/OrderControl.xaml

<UserControl x:Class="PizzaOrder.ModelView.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaOrder.ModelView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="nameTextBox" Grid.Column="0" FontSize="20"
                                   FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="sizeTextBox" Grid.Column="1" FontSize="18"
                                   FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="numberTextBox" Grid.Column="2" FontSize="15"
                                   FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="priceTextBox" Grid.Column="3" FontSize="15"
                                   FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Bottom"/>
        <Button x:Name="deletePizzaFromOrder" Grid.Column="4"  
                Height="30" Width="30" Background="Transparent" BorderThickness="0" 
                Click="deletePizzaFromOrder_Click" >
            <StackPanel>
                <Image  Source="\Resourсes\delete.png" 
                   Stretch="Uniform"  Height="30" Width="30"/>
            </StackPanel>
        </Button>

            </Grid>
   
</UserControl>
