PizzaOrder/PizzaOrder/View/EntryWindow.xaml

<Window x:Class="PizzaOrder.View.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrder.View"
        mc:Ignorable="d"
        Title="EntryWindow" WindowState="Maximized"
        Background="CornflowerBlue">
    

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="BBQ" Grid.Column="0" Grid.Row="0"
               Source="\Resourсes\BBQ.png" HorizontalAlignment="Left"  >
            <Image.ToolTip>
                <ToolTip Style = "{StaticResource ImageToolTip}">
                        <Image Source="\Resourсes\BBQ.png" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image x:Name="hawaii" Grid.Column="0" Grid.Row="1"
               Source="\Resourсes\Hawaii.png" HorizontalAlignment="Left">
        <Image.ToolTip>
                <ToolTip Style = "{StaticResource ImageToolTip}">
                <Image Source="\Resourсes\Hawaii.png" />
            </ToolTip>
        </Image.ToolTip>
        </Image>
        <Image x:Name="margarita" Grid.Column="0" Grid.Row="2"
               Source="\Resourсes\Margarita.png" HorizontalAlignment="Left">
            <Image.ToolTip>
                <ToolTip Style = "{StaticResource ImageToolTip}">
                    <Image Source="\Resourсes\Margarita.png" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image x:Name="newyork" Grid.Column="0" Grid.Row="3"
               Source="\Resourсes\NewYork.png" HorizontalAlignment="Left">
            <Image.ToolTip>
                <ToolTip Style = "{StaticResource ImageToolTip}">
                    <Image Source="\Resourсes\NewYork.png" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image x:Name="pepperoni" Grid.Column="0" Grid.Row="4"
               Source="\Resourсes\Pepperoni.png" HorizontalAlignment="Left">
            <Image.ToolTip>
                <ToolTip Style = "{StaticResource ImageToolTip}">
                    <Image Source="\Resourсes\Pepperoni.png" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image x:Name="california" Grid.Column="0" Grid.Row="5"
               Source="\Resourсes\California.png" HorizontalAlignment="Left">
            <Image.ToolTip>
                <ToolTip Style = "{StaticResource ImageToolTip}">
                    <Image Source="\Resourсes\California.png" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Image x:Name="cheesepepperoni" Grid.Column="0" Grid.Row="6"
               Source="\Resourсes\CheesePepperoni.png" HorizontalAlignment="Left">
            <Image.ToolTip>
                <ToolTip Style = "{StaticResource ImageToolTip}">
                    <Image Source="\Resourсes\CheesePepperoni.png" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Label Grid.Column="1" Grid.Row="0" Content="BBQ Grill" 
               Style= "{StaticResource NameLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Hawaii Paradise" 
               Style= "{StaticResource NameLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Italian Margarita" 
               Style= "{StaticResource NameLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="New York Style" 
               Style= "{StaticResource NameLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Pepperoni Classic" 
               Style= "{StaticResource NameLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="5" Content="California Dream" 
               Style= "{StaticResource NameLabelStyle}"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Cheese Pepperoni" 
               Style= "{StaticResource NameLabelStyle}"/>

    </Grid>
</Window>
