PizzaOrder/PizzaOrder/View/EntryWindow.xaml

<Window x:Class="PizzaOrder.View.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrder.View"
        mc:Ignorable="d"
        Title="EntryWindow" WindowState="Maximized"
        Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="cheesePepperoni" Grid.Column="0" Grid.Row="0"
               Source="\Resourсes\CheesePepperoni.png" Visibility="Visible"/>
        <Image x:Name="hurricaneOfTaste" Grid.Column="0" Grid.Row="1"
               Source="\Resourсes\HurricaneOfTaste.png" Visibility="Visible"/>
        <Image x:Name="pepperoniClassic" Grid.Column="0" Grid.Row="2"
               Source="\Resourсes\PepperoniClassic.png" Visibility="Visible"/>
        <Image x:Name="sicilian" Grid.Column="0" Grid.Row="3"
               Source="\Resourсes\Sicilian.png" Visibility="Visible"/>
        <Image x:Name="spicyBeef" Grid.Column="0" Grid.Row="4"
               Source="\Resourсes\SpicyBeef.png" Visibility="Visible"/>
        <Image x:Name="tomatoPepperoni" Grid.Column="0" Grid.Row="5"
               Source="\Resourсes\TomatoPepperoni.png" Visibility="Visible"/>
        <Image x:Name="veganParty" Grid.Column="0" Grid.Row="6"
               Source="\Resourсes\VeganParty.png" Visibility="Visible"/>
    </Grid>
</Window>
