PizzaOrder/PizzaOrder/View/PizzaOrderWindow.xaml

<Window x:Class="PizzaOrder.View.PizzaOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrder.View"
        mc:Ignorable="d"
        Title="PizzaOrderWindow" Height="450" Width="800"
        Background="Aquamarine">
   
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="OrderPizzaImage" Grid.Column="0" Grid.RowSpan="5"
               Height="250" Width="250"/>
        <TextBlock x:Name="OrderPizzaName" Grid.Column="1" Grid.Row="0"
                   FontSize="56" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        <TextBlock x:Name="OrderPizzaSum" Grid.Column="1" Grid.Row="3"
                   FontSize="56" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
            
        <RadioButton GroupName="size" Content="SMALL SIZE" Checked="SmallRadioButton_Checked" />
        <RadioButton GroupName="size" Content="MEDIUM SIZE" Checked="MediumRadioButton_Checked" IsChecked="True" />
        <RadioButton GroupName="size" Content="BIG SIZE" Checked="BigButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <RadioButton GroupName="count" Content="1 pizza" Checked="RadioButton_Checked_1" IsChecked="True" />
            <RadioButton GroupName="count" Content="2 pizzas" Checked="RadioButton_Checked_2" />
            <RadioButton GroupName="count" Content="3 pizzas" Checked="RadioButton_Checked_3"/>
            <RadioButton GroupName="count" Content="4 pizzas" Checked="RadioButton_Checked_4" />
            <RadioButton GroupName="count" Content="5 pizzas" Checked="RadioButton_Checked_5"/>
        </StackPanel>
        <Button x:Name="OrderPizzaButton" Content="Order" HorizontalAlignment ="Left" VerticalAlignment="Top"
                Grid.Column="1" Grid.Row="4" Click="OrderPizzaButton_Click"
                Height="50" Width="150" FontSize="36" Background="Transparent" BorderThickness="3"/>
    </Grid>
</Window>
