PizzaOrder/PizzaOrder/View/PizzaMain.xaml

<Window x:Class="PizzaOrder.View.PizzaMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaOrder.View"
        xmlns:uc ="clr-namespace:PizzaView.Controls"
        xmlns:uc1 ="clr-namespace:PizzaOrder.ModelView"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="PizzaMain" WindowState="Maximized" 
        Background="CornflowerBlue" MouseMove="Window_MouseMove">
    <Window.Resources>
        <ItemsPanelTemplate  x:Key="carouselPanelTemplate" >
            <c1:C1CarouselPanel   Padding="0, 10, 50, 50" VerticalPathAlignment="Center" HorizontalItemAnchorOnPath="Center" VerticalItemAnchorOnPath="Center"  />
        </ItemsPanelTemplate>

        <Style  TargetType="ListView">
            <Setter Property="c1:C1CarouselPanel.PathGeometry" Value="F1 M 164.564,73.0518C 201.647,164.183 238.73,255.315 284.817,323.23C 330.903,391.146 385.993,435.845 445.921,431.137C 505.849,426.43 570.614,372.315 614.53,304.361C 658.446,236.407 681.512,154.614 704.578,72.8207" />
            <Setter Property="c1:C1CarouselPanel.HorizontalPathAlignment" Value="Center" />
            <Setter Property="c1:C1CarouselPanel.VerticalPathAlignment" Value="Top" />
            <Setter Property="c1:C1CarouselPanel.PerspectiveAngle" Value="90" />
            <Setter Property="c1:C1CarouselPanel.PerspectiveFactor" Value="-0.317" />
        </Style>
        
        <Style TargetType="ListViewItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="PizzaNameTextBlock" FontSize="56" FontWeight="ExtraBlack" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="PizzaDescriptionTextBlock" FontSize="26" FontWeight="ExtraBlack" TextWrapping="Wrap"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="PizzaIngredientsTextBlock" FontSize="26" FontWeight="ExtraBlack" TextWrapping="Wrap"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />
            <TextBlock x:Name="PizzaPriceTextBlock" FontSize="26" FontWeight="ExtraBlack" TextWrapping="Wrap"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        </Grid>
        <Image x:Name="MainImage" Grid.Row="1" Grid.Column="0" Height="400" Width="400"  />
        <ListView  Grid.Row="2" Grid.ColumnSpan="2" x:Name="pizzaListView"  Background="Transparent"   ItemsPanel="{StaticResource carouselPanelTemplate}"
                 BorderThickness="0"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="pizzaListView_SelectionChanged" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:UserControl1 Pizza ="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       
        <StackPanel Grid.Row="2" Grid.Column="2">
        <ListView x:Name="OrderListView" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc1:OrderControl Order ="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <TextBlock x:Name="TotalPriceTextBlock" FontSize="36" HorizontalAlignment="Left"/>
            <TextBlock IsHitTestVisible="False" Text="Enter Your Email Here" Foreground="Black" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=UserEmailTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="UserEmailTextBox" Background="Transparent" BorderThickness="3" BorderBrush="Black"/>
            <Button x:Name="FinalOrderButton" Grid.Column="2" Grid.Row="2" 
                Click="FinalOrderButton_Click" HorizontalAlignment="Center"
                VerticalAlignment="Center" Content="ORDER NOW"
                FontSize="36" Background="LawnGreen" BorderThickness="3"/>
        </StackPanel>
    </Grid>
</Window>
